<!DOCTYPE html>
<html>
	<head>
		<script src="codemirror/lib/codemirror.js"></script>
		<link rel="stylesheet" href="codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="codemirror/theme/bespin.css">
		<link rel="stylesheet" href="stylesheets/codi_style.css">
		<script src="codemirror/mode/javascripts/javascripts.js"></script>
		<script src="codemirror/mode/css/css.js"></script>
		<script src="codemirror/addon/hint/show-hint.js"></script>
		<script src="codemirror/addon/hint/css-hint.js"></script>
		<script src="codemirror/addon/edit/closetag.js"></script>
		<script src="javascripts/main.js"></script>
		<link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
		<meta Content-Type:text/html; charset="UTF-8">
		<title>Codi</title>
	</head>
	<body>
		<h1>Codi</h1>
		<div id = "wrapper">
			<div id="codeeditor"></div>
			<script>
				var editor = CodeMirror(document.getElementById("codeeditor"), {
					theme: "bespin",
					tabSize: 10,
					tabindex: 10,
					lineNumbers: true,
					autoCloseTags: true,
					autofocus: true,
					spellcheck: true,
					autocorrect: true,
					extraKeys: {"Ctrl-Space": "autocomplete"}
				});
			</script>
			<div id = "side">
				<div id = "person1">
					<video id="person1c" autoplay playsinline></video>
				</div>
				<div id = "person2"></div>
				<div id = "space"></div>
				<div class="dropdown">
					<button class="dropcode">Code</button>
					<div class="dropcode-content">
						<a href="#">C</a>
						<a href="#">C++</a>
						<a href="#">Java</a>
						<a href="#">Phyton</a>
					</div>
				</div>
				<div id="inner_space"></div>
				<div id="code_size"></div>
			</div>
		</div>
	</body>
</html>